----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
                 fluidint          w_abil       numerical       numerical   
----------------------------------------------------------------------------
educyr              0.139***        5.330***       0.0882***       0.0882***
                (0.00490)         (0.155)       (0.00296)       (0.00296)   

age                 0.368          -25.58           0.501           0.501   
                  (0.550)         (17.28)         (0.332)         (0.332)   

agesq            -0.00398           0.274        -0.00680        -0.00680   
                (0.00587)         (0.185)       (0.00355)       (0.00355)   

female             -0.210***       -15.45***       0.0322          0.0322   
                 (0.0497)         (1.564)        (0.0300)        (0.0300)   
----------------------------------------------------------------------------
N                    7456            7043            7456            7456   
adj. R-sq           0.212           0.314           0.187           0.187   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.05, ** p<0.01, *** p<0.001
