\begin{table}[htbp]\centering
\caption{Descriptive Statistics \label{tab1}}
\begin{tabular}{l*{3}{c}}
\toprule
                &        .&         &         \\
                &Not Exposed Cohort&Exposed Cohort&    Total\\
\midrule
education year  &     6.64&     9.38&     8.26\\
atau lama tahun bersekolah&         &         &         \\
\addlinespace
W-score         &   468.46&   511.49&   493.84\\
                &         &         &         \\
\addlinespace
fluid           &     3.27&     4.30&     3.88\\
intelligence based on Raven's test questions&         &         &         \\
\addlinespace
numerical       &     1.06&     1.45&     1.29\\
ability based on the numeracy test&         &         &         \\
\addlinespace
total of the    &     4.83&     4.99&     4.93\\
serial seven questions and date recall&         &         &         \\
\addlinespace
# INPRES        &     2.07&     2.10&     2.09\\
schools/ch71    &         &         &         \\
\bottomrule
\multicolumn{4}{l}{\footnotesize Source: IFLS, Ministry of Education and Culture}\\
\end{tabular}
\end{table}
